{
  "name": "lesson-10",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon -r dotenv/config src/server.js",
    "start": "node -r dotenv/config src/server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "http-errors": "^2.0.0",
    "joi": "^17.13.3",
    "mongoose": "^8.8.1"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.7"
  }
}
